GITHUB_USERNAME=<GitHub-Username>
GITHUB_API_KEY=<GitHub-API-Key>
DJANGO_SECRET_KEY=<Secret-Key-Generated-By-Django-In-Settings>
STATIC_ROOT=staticfiles
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost-#-<API-Host-To-Be-Used>
DEBUG=False

CLOUDINARY_URL=<Cloudinary-Inner-URL>